SQLMetalUpdate/MainWindow.xaml

<Window x:Class="SQLMetalUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="620"
        Height="520"
        Icon="/SQLMetalUpdate;component/Images/sqlmetalupdate-icon.ico">
    <Grid>
        <TextBox Name="txtFileToUpdate"
                 Width="351"
                 Height="23"
                 Margin="136,12,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="lblFileToUpdate"
               Height="28"
               Margin="44,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="File to update:" />
        <TextBox Name="txtSQLMetal"
                 Width="351"
                 Height="23"
                 Margin="136,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="lblSQLMetal"
               Height="28"
               Margin="33,39,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="SQLMetal Script:" />
        <TextBox Name="txtLineToInsertAt"
                 Width="450"
                 Height="23"
                 Margin="136,70,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="lblLineAt"
               Height="28"
               Margin="12,70,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Line to insert text at:" />
        <TextBox Name="txtTextToInsert"
                 Width="574"
                 Height="91"
                 Margin="12,129,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" />
        <Label Name="lblTextToInsert"
               Height="28"
               Margin="24,95,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Text to insert:" />
        <TextBox Name="txtOutput"
                 Width="574"
                 Height="156"
                 Margin="12,262,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FF101010"
                 Foreground="#FF51BE22"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" />
        <Label Name="lblOutput"
               Height="28"
               Margin="24,228,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Output" />
        <Button Name="btnRun"
                Width="99"
                Height="23"
                Margin="207,433,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnRun_Click"
                Content="Update entities" />
        <Button Name="btnSave"
                Width="75"
                Height="23"
                Margin="0,433,211,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnSave_Click"
                Content="Save" />
        <Button Name="btnBrowseFileToUpdate"
                Width="75"
                Height="23"
                Margin="493,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnBrowseFileToUpdate_Click"
                Content="Browse" />
        <Button Name="btnBrowseSQLMetal"
                Width="75"
                Height="23"
                Margin="493,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Browse" />
    </Grid>
</Window>
