SQLMetalUpdate/MainWindow.xaml

<Window x:Class="SQLMetalUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MetalUpdate"
        Title="MainWindow"
        Width="620"
        Height="180"
        Icon="/SQLMetalUpdate;component/Images/sqlmetalupdate-icon.ico">
    <Grid>
        <Grid x:Name="mainPart">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="120" VerticalAlignment="Top">
                <ProgressBar x:Name="modificationProgress"
                             Width="357"
                             Height="40"
                             Margin="18,19,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                <Button Name="btnRun"
                        Width="108"
                        Height="40"
                        Margin="461,19,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnRun_Click"
                        Content="Update entities"
                        FontFamily="Segoe UI"
                        FontSize="12" />
                <Image x:Name="chbx1"
                       Width="20"
                       Height="20"
                       Margin="18,69,560,31"
                       Source="Images/check.png"
                       Visibility="Hidden" />
                <TextBlock x:Name="runScript"
                           Height="20"
                           Margin="52,70,403,0"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           Text="Run script"
                           Visibility="Hidden" />
                <Image x:Name="chbx2"
                       Width="20"
                       Height="20"
                       Margin="18,91,560,9"
                       Source="Images/check.png"
                       Visibility="Hidden" />
                <TextBlock x:Name="insertCode"
                           Height="20"
                           Margin="49,93,406,0"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           Text="Insert custom code"
                           Visibility="Hidden" />
            </Grid>


            <Expander Name="options"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Collapsed="options_Collapsed"
                      Expanded="options_Expanded"
                      FontFamily="Segoe UI"
                      FontSize="14"
                      Header="Options">
                <Grid Width="597" VerticalAlignment="Top">
                    <TextBox Name="txtFileToUpdate"
                             Width="332"
                             Height="23"
                             Margin="151,12,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Label Name="lblFileToUpdate"
                           Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="File to update:" />
                    <TextBox Name="txtSQLMetal"
                             Width="332"
                             Height="23"
                             Margin="151,41,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Label Name="lblSQLMetal"
                           Height="28"
                           Margin="8,39,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="SQLMetal Script:" />
                    <TextBox Name="txtLineToInsertAt"
                             Width="283"
                             Height="23"
                             Margin="200,70,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Label Name="lblLineAt"
                           Height="28"
                           Margin="7,70,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Line to insert text at:" />
                    <TextBox Name="txtTextToInsert"
                             Width="574"
                             Height="93"
                             Margin="12,129,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
                    <Label Name="lblTextToInsert"
                           Height="28"
                           Margin="24,95,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Text to insert:" />
                    <TextBox Name="txtOutput"
                             Width="574"
                             Height="111"
                             Margin="12,256,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#FF101010"
                             Foreground="#FF51BE22"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto" />
                    <Label Name="lblOutput"
                           Height="28"
                           Margin="24,228,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Output" />

                    <Button Name="btnSave"
                            Width="75"
                            Height="23"
                            Margin="0,375,22,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btnSave_Click"
                            Content="Save" />
                    <Button Name="btnBrowseFileToUpdate"
                            Width="75"
                            Height="23"
                            Margin="500,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnBrowseFileToUpdate_Click"
                            Content="Browse" />
                    <Button Name="btnBrowseSQLMetal"
                            Width="75"
                            Height="23"
                            Margin="500,44,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Browse" />
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Window>
